/* ===================================

menus.html/ts
- kt-menu

==================================== */
$(function() {
  
  $('nav.kt-menu ul li.kt-ddown').each(function(){
    if($(this).hasClass('kt-ddown-expanded')){
      $(this).children('a').prepend('<i class="fas fa-folder-open"></i>&nbsp;&nbsp;');
    }else{
      $(this).children('a').prepend('<i class="fas fa-folder"></i>&nbsp;&nbsp;');
    }
  });
  
  
  
  $('nav.kt-menu').on('click', '.kt-expand', function(){
    var btnSeta = $(this).children('i');
        
    if(btnSeta.hasClass('fa-rotate-90')){
      btnSeta.removeClass('fa-rotate-90').addClass('fa-flip-horizontal');
    }else{
      btnSeta.addClass('fa-rotate-90').removeClass('fa-flip-horizontal');
    }
    
    var folderS = $(this).parent('.kt-ddown').children('a').children('i');
    
    if(folderS.hasClass('fa-folder')){
      folderS.removeClass('fa-folder').addClass('fa-folder-open');
    }else{
      folderS.addClass('fa-folder').removeClass('fa-folder-open');
    }
    
    $(this).parent('.kt-ddown').toggleClass('kt-ddown-expanded');
    $(this).next(".kt-ddown-box").slideToggle(200);
  });

  $("nav.kt-menu .kt-ddown a[href*='#']").on('click', function(e){
    var btnSeta = $(this).next('.kt-expand').children('i');
    
    if(btnSeta.hasClass('fa-rotate-90')){
      btnSeta.removeClass('fa-rotate-90').addClass('fa-flip-horizontal');
    }else{
      btnSeta.addClass('fa-rotate-90').removeClass('fa-flip-horizontal');
    }
    
    var folderS = $(this).parent('.kt-ddown').children('a').children('i');
    
    if(folderS.hasClass('fa-folder')){
      folderS.removeClass('fa-folder').addClass('fa-folder-open');
    }else{
      folderS.addClass('fa-folder').removeClass('fa-folder-open');
    }
    
    $(this).parent('.kt-ddown').toggleClass('kt-ddown-expanded');
    $(this).parent('.kt-ddown').children('.kt-ddown-box').slideToggle(200);
    
    e.preventDefault();
  });
  
});



/* ===================================

bottoes
- mc-ProcessosSeletivo

==================================== */
// adicionar o modal nos botoes do processo seletivo se for ativar modal
// quando usar on click para nao dar pau
// https://stackoverflow.com/questions/50275672/javascript-jquery-script-terminated-by-timeout
$(function() {
  
  $(".mc-ProcessoSeletivo a[href*='#'], figure a[href*='#']").on('click',function (e) {
    //e.stopImmediatePropagation();
    boi = $(this).attr('href');
    tmp = boi.substr( boi.indexOf ('#') + 1 );
    str = boi.indexOf("#modal");
    if(tmp.length){
      $('#'+tmp).modal('show');
      
      $('#'+tmp).on('shown.bs.modal', function () {
        //$('#myInput').trigger('focus');  acessibilidade direcionar   
      });
      return false;
    }
  });
  
});



