// BS - Avoid `console` errors in browsers that lack a console.
(function () {
    var method;
    var noop = function () { };
    var methods = [
        'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
        'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
        'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
        'timeStamp', 'trace', 'warn'
    ];
    var length = methods.length;
    var console = (window.console = window.console || {});

    while (length--) {
        method = methods[length];

        // Only stub undefined methods.
        if (!console[method]) {
            console[method] = noop;
        }
    }
}());
//document.body.innerHTML = document.body.innerHTML.replace(/(?<!<title.*?)Campus (?!.*?<\/title>)/g, "<i style='font-style:italic'>Campus </i>");
//document.body.innerHTML = document.body.innerHTML.replace(/(?<!<title.*?)Campi (?!.*?<\/title>)/g, "<i style='font-style:italic'>Campi </i>");
//document.body.innerHTML = document.body.innerHTML.replace(/(?<!<title.*?)campus (?!.*?<\/title>)/g, "<i style='font-style:italic'>campus </i>");
//document.body.innerHTML = document.body.innerHTML.replace(/(?<!<title.*?)campi (?!.*?<\/title>)/g, "<i style='font-style:italic'>campi </i>");

//document.body.innerHTML = document.body.innerHTML.replace(/(?<!<a.*?)Lato Sensu(?!.*?<\/a>)/g, "<span style='font-style:italic'>Lato Sensu </span>");
//document.body.innerHTML = document.body.innerHTML.replace(/(?<!<a.*?)Lato (?!.*?<\/a>)/g, "<span style='font-style:italic'>Lato </span>");
//document.body.innerHTML = document.body.innerHTML.replace(/(?<!<a.*?)Stricto (?!.*?<\/a>)/g, "<span style='font-style:italic'>Stricto </span>");
//document.body.innerHTML = document.body.innerHTML.replace(/(?<!<a.*?)Sensu (?!.*?<\/a>)/g, "<span style='font-style:italic'>Sensu </span>");
//document.body.innerHTML = document.body.innerHTML.replace(/(?<!<a.*?)Stricto Sensu(?!.*?<\/a>)/g, "<span style='font-style:italic'>Stricto Sensu </span>");

//document.body.innerHTML = document.body.innerHTML.replace(/Lato Sensu /g, "<span style='font-style:italic'>Lato Sensu </span>");
//document.body.innerHTML = document.body.innerHTML.replace(/Lato /g, "<span style='font-style:italic'>Lato </span>");
//document.body.innerHTML = document.body.innerHTML.replace(/Stricto /g, "<span style='font-style:italic'>Stricto </span>");
//document.body.innerHTML = document.body.innerHTML.replace(/Sensu/g, "<span style='font-style:italic'>Sensu </span>");

//document.body.innerHTML = document.body.innerHTML.replace(/Stricto Sensu /g, "<span style='font-style:italic'>Stricto Sensu </span>");
//$('.mc-News-bodytext').replace(/campus /g, "<i>campus</i>");
//$('.mc-News-bodytext').replace(/Campus /g, "<i>Campus</i>");
// $(".mc-News-bodytext i:contains('Campus')").html("Campus");
//$(".mc-News-bodytext i:contains('campus')").html("campus");

$('[data-toggle="tooltip"]').tooltip()

//https://www.mackenzie.br/processos-seletivos/mestrado-doutorado/#tab-content-58401
// Place any jQuery/helper plugins in here.

/* =====================================================================================

load page (classe para identificar o load da pagina)

====================================================================================== */
$(document).ready(function () {
    setTimeout(function () {
        $("body").addClass("pg-loaded");
    }, 800);
});

/* =====================================================================================

header principal

====================================================================================== */
(function ($) {
    var $McMainH = $('.mc-mainHeader');
    var $McMainC = $('.mc-mainContent');
    var $mm = $McMainH.outerHeight();

    // ################################## MENU_HEADER - FIXEDO NO TOPO E HIDE AO SCROLL
    function FmainC() {
        var $mm = $McMainH.outerHeight() - 20;
        $McMainC.css('padding-top', $mm + 'px');
    }
    $(document).ready(function () {
        setTimeout(function () {
            FmainC();
        }, 200);
    });
    $(window).bind('scroll', function () {
        if ($(window).scrollTop() > $mm) {
            $McMainH.addClass('mc-MH-top-hide');
        } else if ($(window).scrollTop() < $mm) {
            $McMainH.removeClass('mc-MH-top-hide');
        }
    });

    // ################################## MENU_HEADER - NAV PRINCIPAL

    var navPrincipalLi = $("#mc-navPrincipal .navbar > ul > li");
    var n = navPrincipalLi.length;
    navPrincipalLi.css('width', 100 / n + '%');

    $(document).ready(function () {
        setTimeout(function () {
            $("#mc-navPrincipal").toggleClass("load");
        }, 200);
    });

    // ################################## MENU_HEADER - NAV TOPO

    // ################################## MENU_HEADER - PESQUISA E TIA DESKTOP
    var $McMainHeaderM = $('.mc-mainHeader-middle');
    var $McFormSearch = $McMainHeaderM.find('.mc-formSearch');
    var $McFormTia = $McMainHeaderM.find('.mc-formTia');

    $McFormSearch.find('.btn').on('click', function () {
        $McFormSearch.addClass('mc-click-active').find('input').focus();
        $McFormTia.delay(300).hide(0).addClass('mc-click-active');
    });
    $McFormSearch.find('.mc-btn-SearchClose').on('click', function () {
        $McFormSearch.removeClass('mc-click-active');
        $McFormTia.show().removeClass('mc-click-active');
    });

    // ################################## MENU_HEADER - NAV MOBILE
    var $McSlideoutMenu = new Slideout({
        'panel': document.getElementById('mc-slideoutPanel'),
        'menu': document.getElementById('mc-slideoutMenu'),
        'padding': 256,
        'tolerance': 70
    });

    // desabilita a abertura touch
    $McSlideoutMenu.disableTouch();

    $('.mc-slideoutMenu-toggle').on('click', function () {
        $McSlideoutMenu.toggle();
        /*
        setTimeout(function(){
        if($McSlideoutMenu.isOpen){
          $('.mc-mainHeader').fadeOut();
        }else{
          $('.mc-mainHeader').fadeIn();
        }
        }, 200);
        */
    });

    // Função para check width
    function checkWidth() {
        // Modifica container navPricipal
        if (window.matchMedia('(max-width: 1199px)').matches) {
            $("#mc-navPrincipal .container").addClass("container-fluid").removeClass("container");
        } else {
            $("#mc-navPrincipal .container-fluid").addClass("container").removeClass("container-fluid");
        }

        // Fechar Menu Mobile no Desktop
        if (window.matchMedia('(min-width: 991px)').matches) {
            $McSlideoutMenu.close();
        }
    }
    checkWidth();

    // Delay resize
    var resizeEnd;
    var lastWidth = $(window).width();

    $(window).resize(function () {
        if ($(window).width() != lastWidth) {
            //execute code here.
            lastWidth = $(window).width();
            clearTimeout(resizeEnd);
            resizeEnd = setTimeout(doneResizing, 1000);
        }
    });
    function doneResizing() {
        setTimeout(function () {
            checkWidth();
            FmainC();
        }, 500);
    }

    // previne o andamento da pagina nos clicks # ou anda se tiver #+algo
    /*
    $(".nav a[href='#'], .nav a[href='/']").bind("click", function (e) {
     console.log('acessou o metodo');
      e.preventDefault();
                                               
      boi = $(this).attr('href');
      tmp = boi.substr(boi.indexOf ('#') + 1);
      str = boi.indexOf("#tab");
      if(tmp.length > 1 && str == -1){
      $('html, body').stop().animate({scrollTop: $('#'+tmp).offset.top - 130}, 1000);
      	return false;
      }
    });
    */

    $(".mc-btn a[href*='#']").bind('click', function (e) {
        e.preventDefault();
        boi = $(this).attr('href');
        tmp = boi.substr(boi.indexOf('#') + 1);
        if (tmp.length > 1) {
            $('html, body').stop().animate({ scrollTop: $('#' + tmp).offset.top - 130 }, 2000);
            return false;
        }
    });
          
    $("figure a[href*='#'] :not(.mc-Swiper-bg-main figure.image a)").bind('click', function (e) {
        e.preventDefault();
         console.log('acessou o segundo metodo');
        //boi = $(this).attr('href');
        var link = $("figure a[href*='#']").attr('href');
        tmp = link.substr(link.indexOf('#') + 1);  
        var targetOffset = $('#' + tmp).offset().top;
        if (tmp.length > 1) {
          $('html, body').animate({
            scrollTop: targetOffset
        }, 2000); // Tempo em milissegundos (1 segundo)
             // $('html, body').stop().animate({ scrollTop: $('#' + tmp).offset.top - 130 }, 2000);
              return false;
        }
    });
        

      
   /*       
    $("#mc-navPrincipal .mc-Navs .mc-Navs-block .navbar-nav > li > a[href*='#']").on('click', function (e) {
          e.preventDefault();
         
        boi = $(this).attr('href');
          console.log(boi);
        tmp = boi.substr(boi.indexOf('#') + 1);
           console.log(tmp);
        if (tmp.length > 1) {
            $('html, body')stop().animate({ scrollTop: $('#' + tmp).offset.top - 130 }, 2000);
            return false;
        }
    });
          */

    $("#mc-navPrincipal a[href$='#'], #mc-navPrincipal a[href='/']").bind('click', function (e) {
        e.preventDefault();
        return false;
    });

    $("#mc-navTop a[href$='#']").bind('click', function (e) {
        return false;
    });

    // Esconde no menu os .li que estão sem referência de link (atalhos internos, para paginas desabilitados, que ficam sem vinculo)
    //$(".nav li").not(":has(a)").css( "display", "none" );

    //destaca as palavras vestibular, processo seletivo e matrícula no smartmenu
    $(".mc-Navs .dropdown-menu A SPAN:contains('Vestibular')").parent().css({ "color": "#fff" }).parent().css({ "background": "#af1817" });
    $(".mc-Navs .dropdown-menu A SPAN:contains('Processo Seletivo')").parent().css({ "color": "#fff" }).parent().css({ "background": "#af1817" });
    $(".mc-Navs .dropdown-menu A SPAN:contains('Matrícula'):not(.mc-Navs .dropdown-menu A SPAN:contains('Matrículas'))").parent().css({ "color": "#fff" }).parent().css({ "background": "#af1817" });
})(jQuery);

          
// SmartMenus mod - hide the menus on document click just in collapsible mode
// decmo - https://jsfiddle.net/vadikom/0sa4wcjx/
// https://www.smartmenus.org/forums/topic/hide-on-click-only-on-mobile/
$.SmartMenus.prototype._docClick = $.SmartMenus.prototype.docClick;
$.SmartMenus.prototype._docTouchEnd = $.SmartMenus.prototype.docTouchEnd;
$.SmartMenus.prototype.docClick = function (e) {
    if (this.isCollapsible()) {
        this._docClick(e);
    }
}
$.SmartMenus.prototype.docTouchEnd = function (e) {
    if (this.isCollapsible()) {
        this._docTouchEnd(e);
    }
}


/* =================================================

Assessibilidade
- Adaptação de Acessibilidade dos menus

================================================= */
$("nav[role='navigation'] > ul:first-child > li:first-child > a").attr('tabindex', '0');


/* =================================================

Assessibilidade
- Lupa

================================================= */
(function ($) {
    var tamanhoFont = 15;

    //Fonte 14 padrão oculta o botao de diminiur
    if (tamanhoFont == 15) {
        $(".mc-Lupa-minus").fadeOut();
    }

    //Aciona botão fonte maior
    $(".mc-Lupa-plus").click(function () {
        tamanhoFont = tamanhoFont + 1;

        //Fonte 17 maximo permitido oculta botão aumentar
        if (tamanhoFont == 17) {
            $(".mc-Lupa-plus").fadeOut();
        }

        //Fonte maior que 14 mostra botão diminiuir
        if (tamanhoFont > 15) {
            $(".mc-Lupa-minus").fadeIn();
        }

        //Altera propriedades da fonte da div conteudo
        $("body div#page-Content").css("font-size", tamanhoFont + "px");
    });

    //Aciona botão fonte menor
    $(".mc-Lupa-minus").click(function () {
        tamanhoFont = tamanhoFont - 1;

        //Fonte menor 17 mostra botão aumentar
        if (tamanhoFont < 17) {
            $(".mc-Lupa-plus").fadeIn();
        }

        //Fonte menor 14 oculta botão diminiuir
        if (tamanhoFont < 15) {
            $(".mc-Lupa-minus").fadeOut();
        }

        //Altera propriedades da fonte da div conteudo
        $("body div#page-Content").css("font-size", tamanhoFont + "px");
    });

})(jQuery);


/* =================================================

PARALAX
css / js / html
html(
<div id="quemsomos" class="mc-bgParallax" data-speed="15">
<article>
<h1>That show's called a pilot.</h1>
<p>She starred in one of the ones that became nothing. </p>
</article>
</div>
)
================================================= */
$('.mc-bgParallax').each(function () {
    var $obj = $(this);

    $(window).scroll(function () {
        var yPos = -($(window).scrollTop() / 3);
        var bgpos = '50% ' + yPos + 'px';

        $obj.css('background-position', bgpos);
    });
});


/* =================================================

- MatchHeights (calculo)
- Footer fade

================================================= */
$(window).on('load', function () {
    $.fn.matchHeight._update();
    $('.footer_site').fadeIn();
});


/* =================================================

Iframes fluidos [youtube|vimeo]
http://www.jqueryscript.net/other/Responsive-Fluid-YouTube-Videos-fluidvids-js.html

================================================= */
(function () {
    var iframes = document.getElementsByTagName('iframe');

    for (var i = 0; i < iframes.length; ++i) {
        var iframe = iframes[i];
        var players = /youtube.com|player.vimeo.com/;
        if (iframe.src.search(players) !== -1) {
            var videoRatio = (iframe.height / iframe.width) * 100;

            iframe.style.position = 'absolute';
            iframe.style.top = '0';
            iframe.style.left = '0';
            iframe.width = '100%';
            iframe.height = '100%';
            

            var div = document.createElement('div');
            div.className = 'video-wrap';
            div.style.width = '100%';
            div.style.position = 'relative';
            div.style.paddingTop = videoRatio + '%';

            var parentNode = iframe.parentNode;
            parentNode.insertBefore(div, iframe);
            div.appendChild(iframe);
        }
    }
})();


/* =================================================

Google Maps Responsivo (nao dar zoom com scroll)

================================================= */
(function ($) {
    $("iframe[src*=\"google.com/maps\"]").wrap("<div class=\"c-google-maps\"></div>");

    var gmapCSS = "/* main.js CSS Classes */" +
        '.c-google-maps {position: relative;padding-bottom: 90%;height: 0;overflow: hidden;max-width: 100%; }' +
        '.c-google-maps iframe {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}' +
        '.c-google-maps span {display:none;transition:all .4s easy;-webkit-transition:all .4s easy;}' +
        '.c-google-maps span.hoverShow {display: block;z-index: 300;position: absolute;top: 40%;width: 90%;margin:0 5%;background:#333;color: #fff;padding: 8px;text-align: center;cursor: pointer;}';
    var gmc = $('.c-google-maps');
    var delay = 0;

    $(gmc).children('iframe').css("pointer-events", "none");
    $(gmc).prepend("<span>Clique para navegar</span>");

    // we use touchstart and touchend events on buttons
    var enterEvent = "touchstart";
    var leaveEvent = "touchend";
    // we use mousedown and mouseup events on big items
    var enterBigEvent = "mousedown";
    var leaveBigEvent = "mouseup";
    if (!("ontouchstart" in window)) {
        // if no touch we use mouseenter and mouseleave events on buttons and big items
        enterEvent = enterBigEvent = "mouseenter";
        leaveEvent = leaveBigEvent = "mouseleave";
    }

    $(gmc).on(enterEvent, function (e) {
        // code here
        $(this).children('span').addClass("hoverShow");
        $(this).children('iframe').delay(delay).animate({
            opacity: 0.5
        }, 300);
    });
    /*
    $(gmc).on(leaveEvent, function(e){
    // code here
    $(this).children('span').removeClass("hoverShow");
    //$(this).children('span').removeAttr('style');
    $(this).children('iframe').css("pointer-events", "none");
    $(this).children('iframe').delay(delay).animate({
    opacity:1
    },300);
    });
    */
    $(gmc).children('span').on('click', function () {
        $(this).removeClass("hoverShow");
        $(this).parent().children('iframe').css("pointer-events", "auto");
        $(this).parent().children('iframe').delay(delay).animate({
            opacity: 1
        }, 300);
    });

    // - style head
    $("head").append("<style rel=\"stylesheet\" type=\"text/css\">" + gmapCSS + "</style>");
})(jQuery);


/* =================================================

mover objt's (cal e news)

================================================= */
(function ($) {
    var MoveShare = function () {
        $(".shareaholic-move").detach().appendTo('.attach-share');
    };
    if ($(".news-single, .mc-detail-event").length || $("#calendar-event").length || $("#mc-detail-eventHeader").length) {
       MoveShare();
    }
})(jQuery);


/* =================================================

Mascara de telefone
jQuery Mask Plguin

================================================= */
var SPMaskBehavior = function (val) {
    return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
},
spOptions = {
    onKeyPress: function (val, e, field, options) {
        field.mask(SPMaskBehavior.apply({}, arguments), options);
    }
};

$('[name="tx_powermail_pi1[field][telefone]"],[name="tx_powermail_pi1[field][celular]"],[name="tx_powermail_pi1[field][whatsapp]"], #powermail_field_telefonecomercial').mask(SPMaskBehavior, spOptions);

// data nasc
$('[name="tx_powermail_pi1[field][datadenascimento]"]').mask('00/00/0000', { reverse: false });

// idade
$('[name="tx_powermail_pi1[field][idade]"]').mask('000', { reverse: false });

// rg
$('[name="tx_powermail_pi1[field][rg]"]').mask('00.000.000-A', { reverse: false });

// cpf
$('[name="tx_powermail_pi1[field][cpf]"]').mask('000.000.000-00', { reverse: false });

// CEP
$('[name="tx_powermail_pi1[field][cep]"]').mask('00000-000', { reverse: false });



/* =================================================

AOS - biblioteca animacao scroll

================================================= */
AOS.init({
    easing: 'ease-out-back',
    duration: 1000,
    startEvent: 'load'
});


/* =================================================

Mensagem cursos tecnologia

================================================= */
console.log('%cArrá!! \nTemos um espertinho aqui... \nSe você tem curiosidade sobre tecnologia \nprocure por nossos cursos \nhttps://www.mackenzie.br/', 'font-size: 22px; font-weigth:bold; color: red; display: block;');


/* =================================================

News
- List-Horizontal - Defini tamanho dos box

================================================= */
(function ($) {
    var ListHorizontal = $('.news .mc-News-List-Section .mc-News-List-Horizontal');
    ListHorizontal.matchHeight();
})(jQuery);


/* =================================================

Tabelas
- adiciona classe de tabela do boostrap na tabela do ckedit

================================================= */
(function ($) {
    var tableinterno = $('table.contenttable');
    tableinterno.addClass('table table-bordered table-striped table-hover');
})(jQuery);


/* =================================================

Ativação de itens bootstrap

================================================= */

// tooltip - BS
$("[data-toggle=tooltip]").tooltip();

// popover - BS
$('[data-toggle="popover"]').popover();

// scroll to top after reload
$(this).scrollTop(0);

function toggleNavbarMethod() {
    if ($(window).width() > 768) {
        $('.searchbar .dropdown').hover(function () {
            jQuery(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
        }, function () {
            $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
        });
    }
}
toggleNavbarMethod();


/* =====================================================================================

Acoes Gerais

====================================================================================== */

/* -- target nos arquivos que nao tem o target definido */
$('a[href$=".pdf"]:not([target])').each(function () {
    $(this).attr('target', '_blank');
});

/* adiciona mediaelement */
$('audio').mediaelementplayer();


(function ($) {
    $("a:contains('Confira os Cursos')").click(function (e) {
        e.preventDefault();
        $('html,body').animate({ scrollTop: $('.mc-BuscaCurso').offset.top - 120 }, 'slow');
        return false;
    });
})(jQuery);


// =================================================
// Inject YouTube API script
// https://developers.google.com/youtube/iframe_api_reference
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/player_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      
      
