@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    line-height: 1.5em;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
header{
    background-color: white;
    color: white;
}
header div{
    display: flex;
}
#contatos a:hover, #div-login a:hover, nav a:hover{
    color: rgb(253, 200, 0);
    transition: 0.8s;
}
#div-header1{
    display: flex;
    background-image: linear-gradient(to left, rgb(0,33,71),rgb(9,150,197));
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}
div#contatos{
    align-items: center;
    height: 30px;  
    font-size: 0.8em;
}
#contatos img{
    width: 20px;
    height: 15px;
}
#contatos a{
    margin: 0px 10px;
    flex: 1 1 100vw;
    color: rgba(255, 255, 255, 0.66);
}
div#contatos img{
    width: 25px;
}
#div-login a{
    margin-right: 10px;
    color: rgba(255, 255, 255, 0.66);
}
div#div-nav-container{
    background-color: rgba(255, 255, 255, 0.721);
    align-items: center;
}
.header-div{
    margin: 15px;
}

div#logo img{
    width: 70px;
    height: 70px;
}
header ul{
    display: flex;
    list-style-type: none;
}
div#div-nav{
    flex: 1 3 100%;
}
nav{
    width: 80vw;
}
#div-nav-container nav ul li{
    flex-grow: 1;
}
ul #unidades-organicas{
    flex-grow: 2;
}
 nav  a{
    color: black;
}
main{
    max-width: 1280px;
}
section{
    padding: 80px 40px;
    
}
#banner{
    width: 100%;
    display: flex;
    position: relative;
    background-image: url(../imagens/uan.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: bold;
    justify-content: center;
    margin: 0px ;
    padding: 0px;
}
#banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.454);
    font-weight: bolder;

}

@media screen and (max-width:600px) {
    section{
        padding: 40px 10px;
    }
    #div-container{
        flex-wrap: wrap;
    }
    #banner{
        flex-direction: column;
    }
    #div-container{
        margin-top: 50%;
    }
    .banner-div{
        margin: 3px 0px;
    }
    #msg-reitor a{
    padding: 20px 10px;
    border:2px solid red;
    font-size: 0.7em;
    }
    #section-noticias h3, #section-eventos h3{
        text-align: left;
    }
    #div-noticia1, #div-noticia2{
        flex: 1 1 100vw;
        height: 480px;
    }
    #div-noticia3, #div-noticia4, #div-noticia5, #div-evento1, #div-evento2, #div-evento3{
        flex: 1 1 25vw;
        height: 480px;
    }
    #div-eventos{
        flex-direction: column;
    }
    #estudar-na-uan{
        flex-direction: column;
    }
    #estudar-na-uan a{
        padding: 15px 15px;
        top: 65%;
    } 
    #section-total{
        display: block;
        flex-direction: column;
        align-items: flex-start;
    }
    #section-total div{
        display: flex;
        align-items: flex-start;
    }
    #section-parceiros img{
        width: 20px;
        height: 100px;
    }
    footer{
        padding: 0px;
        flex-direction: column;
    }
    footer div{
        flex: 1 1 90vw;
    }
}
#div-container{
    width: 90vw;
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    margin-top: 25%;
    margin-bottom: -30px;
}
.banner-div{
    flex: 1 1 25vw;
    background-color: rgba(24, 51, 82, 0.893);
    color: white;
    padding: 20px 30px;
    border-left: 0.5px solid white;

}
.banner-div p{
    color: white;
    font-size: 1em;
    font-weight: normal;
}
#banner>div h2{
    font-size: 1em;
    background-image: linear-gradient(to left, rgb(4,40,79), rgb(9,149,186));
    padding: 5px 0px;
}
a{
    text-decoration: none;
    color: white;
}
#section2 h1{
    color: rgb(0, 33, 71);
    margin: 15px;
    font-size: 2.5em;
    text-align: center;
}
#msg-reitor{
    margin: auto;
    margin: 50px 0px;
    color: white;
    text-align: center;
}
#msg-reitor a{
    
    background-image: linear-gradient(to right,rgb(0, 33, 71),rgb(86, 16, 16)) ;
    color: white;
    padding: 20px 30px;
    border:2px solid red;
}
#msg-reitor a:hover{
    background-image: linear-gradient(to left, rgb(255,10,10), rgb(255,112,112), rgb(255,110,110));
    box-shadow: 0px 0px 25px red;
    transition: 0.5s;
}
p,h2{
    margin: 10px;
}
p{
    color: rgb(68, 68, 68);
    font-size: 1.12em;
    text-align: justify;
}

#section3{
    background-color: rgb(6, 43, 80);
    color: white;
    padding: 50px 0px;
    text-align: center;
}
#section3 h1{
    text-align: center;
    
}

#section3 p{
    color: white;
}
#div-cont-sec4{
    width: 100vw;
    display: flex;
    margin: auto;
    margin: 50px 0px;
}

#section4 .div-f-section4{
    flex: 1 1 100%;
    background-color: rgb(6, 43, 80);
    max-width: 20%;
    height: 300px;
    margin: 2px;
}
#section4 h1{
    text-align: center;
}
#section4 h2{
    color: white;
    font-size: 1em;
}
#section4 #div-fac-dt{
    flex-grow: 2;
    background-image: url(../imagens/direito-removebg-preview.png);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;

}
#section4 #div-fac-ec{
    background-image: url(../imagens/economia.png);
    background-size: contain;
    background-repeat:no-repeat;
}

#section-noticias{
    background-color:rgb(6, 43, 80) ;
    text-align: center;
}
#section-noticias h1{
    color: white;
    display: block;
    width: 100%;
    margin: 15px 0px;

} 
#section-noticias h3, #section-eventos h3{
    font-size: 0.8em;
    padding: 15px 20px 10px 20px;
    text-align: justify;
}
#section-noticias p, #section-eventos p{
    font-size: 0.9em;
    padding: 10px 20px;
    text-align: justify;
    margin: 0px;
}
#div-noticias, #div-eventos{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
}
.noticias{
    
    background-color: white;
    border:3px solid rgb(132, 40, 40);
    margin: 8px;
    transition: margin 0.3s ease-in-out;
    
}
.noticias:hover{
    margin-top: 5px;
    transition: margin 0.3s ease-in-out;
}
#div-noticia1, #div-noticia2{
    flex: 1 1 430px;
    height: 480px;
}
#div-noticia3, #div-noticia4, #div-noticia5, #div-evento1, #div-evento2, #div-evento3{
    flex: 1 1 25vw;
    height: 480px;
}
.noticias img{
    width: 100%;
    height: 100%;
    
}
.imagens{
    height: 70%;
    background-color: black;
    position: relative;
}
.imagens::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image:linear-gradient(to top,rgb(0, 0, 0), transparent, transparent) ;
    font-weight: bolder;
    color: white;
}

.ver-mais{
    background-image:linear-gradient(to left, rgb(4,40,79), rgb(9,149,186)) ;
    padding: 15px;
    text-align: center;
    border: 2px solid rgb(253, 200, 0);
}
.ver-mais:hover{
    background-image: none;
    background-color:rgb(253, 200, 0) ;
    font-weight: bold;
    color: black;
    transition: background-color 0.3s ease;
}
#section-eventos{
    text-align: center;
}
#section-eventos h1, #section-estudar-uan h1, #section-parceiros h1{
    color: rgb(1, 33, 72);
    text-align: center;
    margin: 30px;
}
#section-estudar-uan{
    background-color: rgb(245, 245, 245);
    text-align: center;
}
#estudar-na-uan{
    display: flex;
    flex-wrap: wrap;
}
.estudar-na-uan {
    position: relative;
}
#estudar-na-uan div{
    flex: 1 1 25vw;
    margin: 13px;
}
#estudar-na-uan img{
    width: 100%;
    height: 100%;
}

.estudar-na-uan a{
    background-color: rgba(240, 240, 240, 0.769);
    color: rgb(0, 51, 102);
    font-size: 1.1em;
    position: absolute;
    top: 71%;
    left: 30px;
    padding: 10px 50px 10px 20px;
    transition: background-color 0.5s ease-in-out;
}
.estudar-na-uan a:hover{
    background-color: rgba(255, 255, 255, 0.902);
    transition: background-color 0.5s ease-in-out;
}
#section-total{
    display: flex;
    align-items: center;
    background-image: linear-gradient(to left, rgb(28,60,92), rgb(53,128,163), rgb(82,210,245));
}


#section-total p{
    background-image: linear-gradient(to left,rgb(9, 57, 96),rgb(33,194,240));
    color: white;
    padding: 10px;
    font-size: 3.2em;
    font-weight: 150;
    height: 100%;
}
#section-total div{
    display: flex;
    color: white;
    align-items: center;
}
#section-parceiros{
    background-color: rgb(245, 245, 245);
    padding: 60px 40px;
}
#section-parceiros img{
    width: 300px;
}
footer{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(0, 33, 71);
    padding: 0px 25px;
}
footer h3{
    background-image: linear-gradient(to left,rgb(2, 40, 80),rgb(33,194,240));
}
#footer-logo{
    text-align: center;
}
#footer-logo p{
    color: rgba(255, 255, 255, 0.792);
    margin-top: -5px;
    text-align: left;
    font-size: 1em;
}
footer div a, footer div h3{
    color: rgba(255, 255, 255, 0.779);
}
footer div{
    flex: 1 1 20vw;
    margin: 10% 10px;
}
footer ul{
    list-style-type: square;
    color: white;
    list-style-position: inside;
}
footer #links-rapidos{
    columns: 2;
}
#links-rapidos a:hover{
    color: rgb(253, 200, 0);
     transition: 0.8s;
}
footer #redes-sociais{
    display: flex;
    list-style-type: none;
}

#redes-sociais img{
    width: 15px;
    margin: 0px 25px;
    margin-left: 0px;
}
#direitos-autorais{
    background-color: rgb(0, 26, 57);
    color: rgb(143, 153, 153);
    width: 100%;
    font-size: 0.9em;
    flex: 1 1 100vw;
    padding: 15px;
    margin: 0px -40px;
    text-indent: 40px;
}







